APP_HOST=localhost
APP_VERSION=1.0.0
APP_PORT=8080
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB=invoices
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
