# Application Settings
APP_HOST=inventory
APP_VERSION=1.0.0
APP_PORT=8080

# PostgreSQL Settings
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq_broker
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest