# Application Settings
APP_HOST=inventory
APP_VERSION=1.0.0
APP_PORT=8080

# MongoDB Settings
MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=admin

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq_broker
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Services
SERVICE_URL_INVOICE_DOCUMENT_TYPE_ENUM="localhost/invoice_document_type"
SERVICE_URL_COMPANY_BRANCH_ID="localhost/company_branch"
SERVICE_URL_PERSON_ID="localhost/person"
SERVICE_URL_PRODUCT_ID="localhost/product"
SERVICE_URL_PRODUCT_UNIT_ENUM="localhost/product_unit"
SERVICE_URL_PAYMENT_METHOD_ENUM="localhost/payment_method"
SERVICE_URL_MONEY_CURRENCY_ENUM="localhost/money_currency"
